<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ar"
        android:contentDescription="Here you can change language of application to arabic"
        android:title="عربي"
        app:showAsAction="never" />

    <item
        android:id="@+id/en"
        android:contentDescription="Here you can change language of application to english"
        android:title="English"
        app:showAsAction="never" />

</menu>