<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/categoryNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Categories"
        android:textSize="32sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/categorySearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryNameEditText"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:queryHint="Search in categories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categorySearchView"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- CoordinatorLayout-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/navigatorCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Note: A RecyclerView can also be used -->
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/custom_dark_blue"
            android:backgroundTint="@color/custom_dark_blue"
            app:fabAlignmentMode="center"
            app:menu="@menu/bottom_app_bar_items">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_favorite" />

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="32dp"
            android:backgroundTint="@color/custom_dark_blue"
            android:src="@drawable/ic_baseline_category"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>