<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/relativeLayoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_blue_dark"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            tool:text="This is an new task" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/datePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/custom_dark_blue"
            app:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_baseline_calendar"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/selectedDateTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/datePickerButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="60dp"
            android:background="@null"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/custom_dark_gray"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>