<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/taskDateTimeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/taskDatePicker"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/choose_task_date_time"
            android:textAlignment="center"
            android:textColor="@color/custom_dark_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/taskDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:theme="@android:style/Holo.ButtonBar" />

        <TimePicker
            android:id="@+id/taskTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskDatePicker"
            android:theme="@android:style/Holo.ButtonBar"
            android:timePickerMode="spinner" />

    </RelativeLayout>

</ScrollView>

